{
  "expo": {
    "name": "LichViet",
    "slug": "lich-viet",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "tplicham",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thinh.lichviet.personal",
      "infoPlist": {
        "CFBundleDisplayName": "Lịch Việt",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.monorepo.lichviet",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "sounds": [
            "./src/assets/sounds/notification.wav"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "41791850-781f-4f94-a596-0a3f05e58d79"
      }
    }
  }
}